# Use uma imagem oficial do Node.js baseada em uma versão LTS
FROM node:lts-slim AS build

# Defina o diretório de trabalho na imagem
WORKDIR /usr/src/app

# Copie apenas os arquivos necessários para instalar dependências
COPY package*.json ./

# Instale as dependências, incluindo as de desenvolvimento
RUN npm install

# Copie o código restante da aplicação
COPY . .

# Execute o build da aplicação (gerando os arquivos necessários)
RUN npm run build

# Remova as dependências de desenvolvimento para otimizar o tamanho da imagem final
RUN npm prune --production

# Segunda etapa: Usar uma imagem mínima para o ambiente de produção
FROM node:lts-slim

# Defina o diretório de trabalho na imagem final
WORKDIR /usr/src/app

# Copie apenas os arquivos necessários da imagem de build
COPY --from=build /usr/src/app /usr/src/app

# Exponha a porta que a aplicação vai rodar
EXPOSE 3000

# Comando para rodar a aplicação em produção
CMD ["npm", "run", "start"]
