# Usando uma imagem oficial do Node.js para build
FROM node:lts AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install --production

COPY . .
RUN npm run build

# Usando uma imagem leve para execução
FROM node:lts-slim AS runtime

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/index.js"]
